Dispatch/Dispatch/Theme/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxBorder" TargetType="Border">
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorColor}" />
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource NormalTextColor}" />
        <Setter Property="CaretBrush" Value="{StaticResource NormalTextColor}" />
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryAccentColor}" />
        <Setter Property="SelectionOpacity" Value="0.25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Style="{StaticResource TextBoxBorder}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"
                            Padding="0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="FramelessTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Margin="0"
                        Padding="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="42,6" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource SelectedTextColor}" />
        <Setter Property="Background" Value="{StaticResource PrimaryAccentColor}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource NormalTextColor}" />
    </Style>

    <Style x:Key="ChevronRightPath" TargetType="Path">
        <Setter Property="Data" Value="M 0,0 L 4,4 L 0,8" />
        <Setter Property="Stroke" Value="{StaticResource NormalTextColor}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeLineJoin" Value="Round" />
    </Style>

</ResourceDictionary>
