Dispatch/Dispatch/Theme/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ChromelessWindowStyle" TargetType="Window">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="{StaticResource WindowBlurBackgroundSolidColorBrush}" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="40" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopPanelBackgroundBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PanelBackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="StatusBarBackgroundBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>

    <Style x:Key="PrimaryBackgroundBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
    </Style>

    <Style x:Key="SecondaryBackgroundBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundSolidColorBrush}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryAccentSolidColorBrush}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
        <Setter Property="CaretBrush" Value="{StaticResource NormalTextSolidColorBrush}" />
        <Setter Property="SelectionBrush" Value="{StaticResource SelectionOnPrimaryBackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="{StaticResource SelectionOnPanelBackgroundSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryAccentSolidColorBrush}" />
        <Setter Property="Height" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Border
                            x:Name="PART_Track"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2.5" />
                        <Border
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            ClipToBounds="True"
                            CornerRadius="2.5" />
                        <Border
                            x:Name="Overlay"
                            CornerRadius="2.5"
                            Visibility="Collapsed">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop x:Name="GradientStop" Offset="0" Color="{DynamicResource PrimaryAccentColor}" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_Indicator"
                                            Storyboard.TargetProperty="Background"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Overlay"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="GradientStop"
                                            Storyboard.TargetProperty="Offset"
                                            From="0"
                                            To="1"
                                            Duration="0:0:3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="24" />
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Grid>
                        <Border
                            Width="1"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding BorderBrush}" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Width}"
                                Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="1" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    Data="M 4,0 L 0,4 L 4,8"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="1" />
                                <Path
                                    Margin="3,0,0,0"
                                    Data="M 0,0 L 4,4 L 0,8"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="1" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="MenuItem">
        <Border
            x:Name="Border"
            Background="Transparent"
            CornerRadius="2">
            <Grid Margin="8,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                    x:Name="Icon"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    ContentSource="Icon" />
                <ContentPresenter
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True" />
                <TextBlock
                    Grid.Column="2"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Opacity="0.5"
                    Text="{TemplateBinding InputGestureText}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectionOnPanelBackgroundSolidColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
                <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="Background" Value="{StaticResource SeparatorSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContextMenu">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Background" Value="{StaticResource PanelBackgroundSolidColorBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="160" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <StackPanel
                            Margin="{TemplateBinding Padding}"
                            IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="4,4,4,8" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="4"
                                        Direction="-90"
                                        Opacity="1"
                                        ShadowDepth="2"
                                        Color="{StaticResource SeparatorColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border"
                            Width="14"
                            Height="14"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{StaticResource PrimaryBackgroundSolidColorBrush}"
                            BorderBrush="{StaticResource SeparatorSolidColorBrush}"
                            BorderThickness="1"
                            CornerRadius="1.5">
                            <Path
                                x:Name="Check"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0,2 L 3,6 L 8,0"
                                Stroke="{StaticResource PrimaryAccentSolidColorBrush}"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeThickness="1.5"
                                Visibility="Collapsed" />
                        </Border>
                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryAccentSolidColorBrush}" />
                            <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
