Dispatch/Dispatch/Theme/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ChromelessWindowStyle" TargetType="Window">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="{StaticResource WindowBlurBackgroundSolidColorBrush}" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="40" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopPanelBackgroundBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PanelBackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="StatusBarBackgroundBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>

    <Style x:Key="PrimaryBackgroundBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
    </Style>

    <Style x:Key="SecondaryBackgroundBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundSolidColorBrush}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
        <Setter Property="CaretBrush" Value="{StaticResource NormalTextSolidColorBrush}" />
        <Setter Property="SelectionBrush" Value="{StaticResource SelectionOnPrimaryBackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="{StaticResource SelectionOnPanelBackgroundSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryAccentSolidColorBrush}" />
        <Setter Property="Height" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border
                        x:Name="PART_Track"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2.5">
                        <Border
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="2.5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="24" />
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Grid>
                        <Border
                            Width="1"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding BorderBrush}" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Width}"
                                Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="1" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    Data="M 4,0 L 0,4 L 4,8"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="1" />
                                <Path
                                    Margin="3,0,0,0"
                                    Data="M 0,0 L 4,4 L 0,8"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="1" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
