Dispatch/Dispatch/Theme/Lists.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.Controls">

    <Style TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        x:Name="Border"
                        Padding="8"
                        Background="Transparent"
                        CornerRadius="4">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectionOnPanelBackgroundSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer
                        Margin="0"
                        CanContentScroll="False"
                        Focusable="False">
                        <VirtualizingStackPanel Margin="8" IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:DPTabListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DPTabListBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                        <Button
                            Name="PART_AddButton"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Content="&#xE710;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="10"
                            Style="{StaticResource SimpleButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="controls:DPTabListBoxItem">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:DPTabListBoxItem">
                                <Grid Background="Transparent">
                                    <Border
                                        Width="1"
                                        Height="16"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource WindowBlurSeparatorSolidColorBrush}" />
                                    <Grid Margin="16,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="Indicator"
                                            Grid.ColumnSpan="2"
                                            Height="3"
                                            VerticalAlignment="Bottom"
                                            Background="{StaticResource PrimaryAccentSolidColorBrush}"
                                            CornerRadius="1.5,1.5,0,0" />
                                        <ContentPresenter Margin="0,0,4,0" VerticalAlignment="Center" />
                                        <Button
                                            Name="PART_CloseButton"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Content="&#xE8BB;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="8"
                                            Style="{StaticResource SimpleButtonStyle}" />
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>