Dispatch/Dispatch/Theme/List.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ChromeTabListBoxItem" TargetType="ListBoxItem">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="Transparent">
                        <Grid Margin="6,0">
                            <Border x:Name="Border" Height="3" VerticalAlignment="Bottom" CornerRadius="1,1,0,0" />
                            <ContentPresenter VerticalAlignment="Center" Margin="4,0,24,0" />
                            <Button x:Name="Close" Style="{StaticResource FramelessButtonStyle}" FontSize="8" Content="&#xE8BB;" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0" />
                        </Grid>
                        <Line x:Name="Divider" Y2="20" Stroke="Black" StrokeThickness="1" StrokeEndLineCap="Round" Opacity="0.25" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#017AFF" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Close" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChromeTabListBox" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ChromeTabListBoxItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
