Dispatch/Dispatch/Fragments/LicenseView.xaml

<UserControl
    x:Class="Dispatch.Fragments.LicenseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Dispatch.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dispatch.ViewModels"
    d:DataContext="{d:DesignInstance vm:LicenseViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <c:DateToRelativeStringConverter x:Key="DateToRelativeStringConverter" />
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentPresenter x:Name="Presenter" Content="{Binding}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate />
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Error">
                    <Setter TargetName="Presenter" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Label>Error while getting license status</Label>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Trial">
                    <Setter TargetName="Presenter" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button
                                    Padding="12,4"
                                    Command="{Binding EnterLicenseCommand}"
                                    Content="Trial" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="LicenseExpired">
                    <Setter TargetName="Presenter" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Label Content="License Expired" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
