Dispatch/Dispatch/Fragments/LicenseView.xaml

<UserControl
    x:Class="Dispatch.Fragments.LicenseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Dispatch.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dispatch.ViewModels"
    d:DataContext="{d:DesignInstance vm:LicenseViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <c:DateToRelativeStringConverter x:Key="DateToRelativeStringConverter" />
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentPresenter x:Name="Presenter" Content="{Binding}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate />
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Error">
                    <Setter TargetName="Presenter" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="License Error" FontSize="16" />
                                    <Label Content="Error while getting license status" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Trial">
                    <Setter TargetName="Presenter" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="License Status" FontSize="16" />
                                    <Label>
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="You are using the free trial. Expires in" />
                                            <Run Text="{Binding Device.Device.ExpiresAt, Converter={StaticResource DateToRelativeStringConverter}}" />
                                        </TextBlock>
                                    </Label>
                                    <Button
                                        Margin="0,8,0,0"
                                        Padding="12,4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding EnterLicenseCommand}"
                                        Content="Enter License" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="LicenseExpired">
                    <Setter TargetName="Presenter" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <Label FontSize="16">
                                        <Hyperlink Command="{Binding EnterLicenseCommand}">
                                            <TextBlock Text="License Status" />
                                        </Hyperlink>
                                    </Label>
                                    <Label>
                                        <TextBlock Text="Your license is expired but you can still use it in this major version" TextWrapping="Wrap" />
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="License">
                    <Setter TargetName="Presenter" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <Label FontSize="16">
                                        <Hyperlink Command="{Binding EnterLicenseCommand}">
                                            <TextBlock Text="License is Active" />
                                        </Hyperlink>
                                    </Label>
                                    <Label>
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="Expires in" />
                                            <Run Text="{Binding Device.Device.ExpiresAt, Converter={StaticResource DateToRelativeStringConverter}}" />
                                        </TextBlock>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
