Dispatch/Dispatch/Fragments/MoreView.xaml

<UserControl
    x:Class="Dispatch.Fragments.MoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:f="clr-namespace:Dispatch.Fragments"
    xmlns:h="clr-namespace:Dispatch.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8,16">
                <Button
                    Padding="8"
                    HorizontalContentAlignment="Left"
                    Click="SettingsButton_Click"
                    Style="{StaticResource SimpleButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="{h:FontSize Value=17}"
                            Text="&#xE713;" />
                        <TextBlock VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </Button>
                <Button
                    Padding="8"
                    HorizontalContentAlignment="Left"
                    Click="AboutButton_Click"
                    Style="{StaticResource SimpleButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="{h:FontSize Value=17}"
                            Text="&#xE946;" />
                        <TextBlock VerticalAlignment="Center" Text="About" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
