Dispatch/Dispatch/Fragments/ResourcesView.xaml

<UserControl
    x:Class="Dispatch.Fragments.ResourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:c="clr-namespace:Dispatch.Converters"
    xmlns:cc="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Dispatch.Fragments"
    xmlns:m="clr-namespace:Dispatch.Service.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <c:BytesToStringConverter x:Key="BytesToStringConverter" />
        <c:ListToVisibilityConverter x:Key="ListToVisibilityConverter" />
        <c:DateToStringConverter x:Key="DateToStringConverter" />
        <c:EqualConverter x:Key="EqualConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu x:Key="ResourceContextMenu">
            <MenuItem
                Command="{Binding NavigateCommand}"
                CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                Header="Open"
                InputGestureText="Enter"
                Visibility="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Converter={StaticResource ListToVisibilityConverter}}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8DA;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding AddBookmarkCommand}"
                CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                Header="Add Bookmark"
                InputGestureText="Ctrl+B"
                Visibility="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Converter={StaticResource ListToVisibilityConverter}}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Visibility="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Converter={StaticResource ListToVisibilityConverter}}" />
            <MenuItem
                Command="{Binding Side.TransferCommand}"
                CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                Header="Transfer"
                Visibility="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Converter={StaticResource ListToVisibilityConverter}}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE898;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Visibility="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Converter={StaticResource ListToVisibilityConverter}}" />
            <MenuItem
                Command="{Binding RefreshCommand}"
                Header="Refresh"
                InputGestureText="F5">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72C;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Visibility="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Converter={StaticResource ListToVisibilityConverter}}" />
            <MenuItem
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                Header="Delete"
                InputGestureText="Del"
                Visibility="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Converter={StaticResource ListToVisibilityConverter}}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="32"
                    Command="{Binding BackCommand}"
                    Content="&#xE72B;"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource SimpleButtonStyle}" />
                <Button
                    Width="32"
                    Command="{Binding HomeCommand}"
                    Content="&#xE80F;"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource SimpleButtonStyle}" />
            </StackPanel>
            <cc:DPPathBar
                Grid.Column="1"
                Margin="4,0"
                VerticalContentAlignment="Center"
                Path="{Binding DisplayPath}" />
            <Button
                Grid.Column="2"
                Width="32"
                Command="{Binding RefreshCommand}"
                Content="&#xE72C;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource SimpleButtonStyle}" />
        </Grid>
        <ListView
            Grid.Row="1"
            dd:DragDrop.DragAdornerTemplateSelector="{StaticResource ItemToTemplateSelector}"
            dd:DragDrop.DragHandler="{Binding DragDropHandler}"
            dd:DragDrop.DropAdornerTemplateSelector="{StaticResource ItemToTemplateSelector}"
            dd:DragDrop.DropHandler="{Binding DragDropHandler}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            ContextMenu="{StaticResource ResourceContextMenu}"
            ItemsSource="{Binding Resources}"
            SelectionMode="Extended">
            <ListView.InputBindings>
                <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
                <KeyBinding Key="Backspace" Command="{Binding BackCommand}" />
                <KeyBinding
                    Key="B"
                    Command="{Binding AddBookmarkCommand}"
                    CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="Enter"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                <KeyBinding
                    Key="Delete"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                    <Setter Property="a:CommandBehavior.Event" Value="MouseDoubleClick" />
                    <Setter Property="a:CommandBehavior.Command" Value="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ResourcesView}}}" />
                    <Setter Property="a:CommandBehavior.CommandParameter" Value="{Binding}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="280">
                        <GridViewColumn.Header>
                            <TextBlock
                                Margin="32,0,8,0"
                                Text="Name"
                                TextTrimming="CharacterEllipsis" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0,2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <cc:DPFileIconImage
                                        Width="18"
                                        Height="18"
                                        VerticalAlignment="Center"
                                        FullName="{Binding Name}"
                                        IsFile="{Binding Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static m:ResourceType.File}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock
                                Margin="0,0,8,0"
                                Text="Size"
                                TextTrimming="CharacterEllipsis" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0,2,0" Text="{Binding Size, Converter={StaticResource BytesToStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="160">
                        <GridViewColumn.Header>
                            <TextBlock
                                Margin="0,0,8,0"
                                Text="Date Modified"
                                TextTrimming="CharacterEllipsis" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0,2,0" Text="{Binding Modified, Converter={StaticResource DateToStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
