Dispatch/Dispatch/Fragments/S3ConnectView.xaml

<UserControl
    x:Class="Dispatch.Fragments.S3ConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Grid.IsSharedSizeScope="True">
        <cc:DPTextBox
            x:Name="ServerTextBox"
            Margin="0,0,0,6"
            Label="Server:"
            LabelSharedSizeGroup="Label"
            Placeholder="server"
            Text="{Binding Server, ValidatesOnNotifyDataErrors=True}" />
        <cc:DPTextBox
            x:Name="KeyTextBox"
            Margin="0,0,0,6"
            Label="Key:"
            LabelSharedSizeGroup="Label"
            Placeholder="key"
            Text="{Binding Key, ValidatesOnNotifyDataErrors=True}" />
        <cc:DPPasswordBox
            x:Name="SecretTextBox"
            Margin="0,0,0,6"
            Label="Secret:"
            LabelSharedSizeGroup="Label"
            Password="{Binding Secret, ValidatesOnNotifyDataErrors=True}"
            Placeholder="secret" />
        <cc:DPTextBox
            x:Name="RootTextBox"
            Margin="0,0,0,6"
            Label="Remote Path:"
            LabelSharedSizeGroup="Label"
            Placeholder="/"
            Text="{Binding Root, ValidatesOnNotifyDataErrors=True}" />
    </StackPanel>
</UserControl>
