Dispatch/Dispatch/Fragments/SettingsView.xaml

<UserControl
    x:Class="Dispatch.Fragments.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Dispatch.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dispatch.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <c:ThemeToIconConverter x:Key="ThemeToIconConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8,16">
            <StackPanel>
                <Label
                    Margin="0,0,0,8"
                    Content="Theme"
                    FontSize="16" />
                <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding Theme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="{Binding Converter={StaticResource ThemeToIconConverter}}" />
                                <TextBlock Grid.Column="1" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label
                    Margin="0,16,0,8"
                    Content="Icons"
                    FontSize="16" />
                <ComboBox ItemsSource="{Binding IconThemes}" SelectedItem="{Binding IconTheme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
