Dispatch/Dispatch/Fragments/SFTPConnectView.xaml

<UserControl
    x:Class="Dispatch.Fragments.SFTPConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Dispatch.Converters"
    xmlns:cc="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <c:StringToIntConverter x:Key="StringToIntConverter" />
    </UserControl.Resources>

    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>
            <cc:DPTextBox
                x:Name="AddressTextBox"
                CornerRadius="4,0,0,4"
                Label="Address:"
                LabelSharedSizeGroup="Label"
                Placeholder="sample.address.net"
                Text="{Binding Address, ValidatesOnNotifyDataErrors=True}" />
            <cc:DPTextBox
                x:Name="PortTextBox"
                Grid.Column="1"
                CornerRadius="0,4,4,0"
                Label="Port:"
                MaxLength="5"
                Placeholder="22"
                Text="{Binding Port, Converter={StaticResource StringToIntConverter}, ValidatesOnNotifyDataErrors=True}" />
        </Grid>
        <cc:DPTextBox
            x:Name="UserTextBox"
            Margin="0,0,0,6"
            Label="User:"
            LabelSharedSizeGroup="Label"
            Placeholder="user"
            Text="{Binding Username, ValidatesOnNotifyDataErrors=True}" />
        <cc:DPPasswordBox
            x:Name="PasswordTextBox"
            Margin="0,0,0,6"
            Label="Password:"
            LabelSharedSizeGroup="Label"
            Password="{Binding Password, ValidatesOnNotifyDataErrors=True}"
            Placeholder="password"
            Visibility="{Binding UseKey, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        <cc:DPTextBox
            x:Name="KeyTextBox"
            Margin="0,0,0,6"
            IsReadOnly="True"
            Label="Key:"
            LabelSharedSizeGroup="Label"
            Placeholder="private.key"
            Text="{Binding Key, ValidatesOnNotifyDataErrors=True}"
            Visibility="{Binding UseKey, Converter={StaticResource BooleanToVisibilityConverter}}">
            <cc:DPTextBox.Trailing>
                <Button
                    Padding="4,0"
                    Command="{Binding BrowseKeyCommand}"
                    Content="Browse"
                    FontSize="11"
                    Style="{StaticResource SimpleButtonStyle}" />
            </cc:DPTextBox.Trailing>
        </cc:DPTextBox>
        <cc:DPTextBox
            x:Name="RootTextBox"
            Margin="0,0,0,6"
            Label="Remote Path:"
            LabelSharedSizeGroup="Label"
            Placeholder="/www"
            Text="{Binding Root, ValidatesOnNotifyDataErrors=True}" />
        <CheckBox IsChecked="{Binding UseKey}">
            <TextBlock Text="Use private key" />
        </CheckBox>
    </StackPanel>
</UserControl>
