Dispatch/Dispatch/Fragments/UpdateView.xaml

<UserControl
    x:Class="Dispatch.Fragments.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dispatch.ViewModels"
    d:DataContext="{d:DesignInstance vm:UpdateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentPresenter x:Name="Presenter" Content="{Binding}" />
            <ControlTemplate.Resources>
                <DataTemplate x:Key="NoUpdateDataTemplate" />
                <DataTemplate x:Key="CheckingUpdateDataTemplate">
                    <cc:DPSpinner />
                </DataTemplate>
                <DataTemplate x:Key="NewUpdateDataTemplate">
                    <Button
                        Padding="12,4"
                        Command="{Binding DownloadAndInstallCommand}"
                        FontSize="12">
                        <TextBlock>
                            <Run Text="Update to" />
                            <Run Text="{Binding NewVersion, Mode=OneWay}" />
                        </TextBlock>
                    </Button>
                </DataTemplate>
                <DataTemplate x:Key="DownloadingUpdateDataTemplate">
                    <StackPanel>
                        <Label Content="Downloading update..." />
                        <ProgressBar
                            Margin="0,4,0,0"
                            Maximum="100"
                            Value="{Binding Progress, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ErrorUpdateDataTemplate">
                    <StackPanel>
                        <Label>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Error while updating:" />
                                <Run Text="{Binding ErrorMessage, Mode=OneWay}" />
                                <LineBreak />
                                <Hyperlink Command="{Binding ContactUsCommand}">
                                    <Run Text="Contact us" />
                                </Hyperlink>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ControlTemplate.Resources>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="None">
                    <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource NoUpdateDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Checking">
                    <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource CheckingUpdateDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="UpdateAvailable">
                    <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource NewUpdateDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Downloading">
                    <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource DownloadingUpdateDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Error">
                    <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource ErrorUpdateDataTemplate}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
