Dispatch/Dispatch/View/Fragments/ConnectView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.ConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Dispatch.Helpers"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource SecondaryBackgroundSolidColorBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ContextMenu x:Key="SaveContextMenu">
            <MenuItem Click="SaveDeleteMenuItem_Click" Header="Delete">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style TargetType="controls:DPTextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorSolidColorBrush}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DPTextBox">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="{TemplateBinding LabelSharedSizeGroup}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        x:Name="Label"
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Label}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Opacity="0.6" />
                                    <Label
                                        x:Name="Placeholder"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Placeholder}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Opacity="0.5" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Column="1"
                                        VerticalAlignment="Center" />
                                    <ContentPresenter
                                        x:Name="TrailingView"
                                        Grid.Column="2"
                                        ContentSource="Trailing" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPlaceholderShown" Value="False">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsLabelShown" Value="False">
                                <Setter TargetName="Label" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True" />
                                    <Condition Property="Validation.HasError" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryAccentSolidColorBrush}" />
                                <Setter TargetName="Label" Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
                                <Setter TargetName="Label" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource ErrorSolidColorBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ErrorSolidColorBrush}" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                            <Trigger Property="Trailing" Value="{x:Null}">
                                <Setter TargetName="TrailingView" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox
                x:Name="ComboBox"
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectionChanged="ComboBox_SelectionChanged">
                <local:ConnectViewType>Sftp</local:ConnectViewType>
                <local:ConnectViewType>Ftp</local:ConnectViewType>
            </ComboBox>
            <ScrollViewer
                Grid.Row="1"
                VerticalContentAlignment="Center"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="60">
                    <ContentPresenter x:Name="Presenter" />
                    <StackPanel
                        Margin="0,12,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,12,0"
                            Padding="12,6"
                            Background="{StaticResource SelectionOnSecondaryBackgroundSolidColorBrush}"
                            Click="SaveButton_Click"
                            Content="Add to favorites"
                            Style="{StaticResource SimpleButtonStyle}" />
                        <Button
                            helpers:ButtonExtension.IsLoading="{Binding IsConnecting, RelativeSource={RelativeSource AncestorType={x:Type local:ConnectView}}}"
                            Click="ConnectButton_Click"
                            Content="Connect" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ListBox
            Grid.Row="1"
            Padding="16"
            ItemsSource="{Binding SavedViewModel.Items, RelativeSource={RelativeSource AncestorType={x:Type local:ConnectView}}}"
            SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="SavedListBoxItem_MouseDoubleClick" />
                    <Setter Property="ContextMenu" Value="{StaticResource SaveContextMenu}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="64">
                        <Border
                            Width="48"
                            Height="48"
                            HorizontalAlignment="Center"
                            Background="{StaticResource PrimaryAccentSolidColorBrush}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SelectedTextSolidColorBrush}"
                                Text="{Binding Type}" />
                        </Border>
                        <TextBlock
                            Margin="0,6,0,0"
                            Text="{Binding Title}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter
            Grid.Row="1"
            Margin="0,-12,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ResizeBehavior="PreviousAndCurrent"
            ResizeDirection="Rows" />
    </Grid>
</UserControl>
