Dispatch/Dispatch/View/Fragments/ConnectView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.ConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource SecondaryBackgroundSolidColorBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FTPConnectView">
            <local:FTPConnectView ConnectView="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ConnectView}}}" />
        </DataTemplate>
        <DataTemplate x:Key="SFTPConnectView">
            <local:SFTPConnectView ConnectView="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ConnectView}}}" />
        </DataTemplate>
        <local:ConnectViewDataTemplateSelector
            x:Key="ConnectViewDataTemplateSelector"
            FTPDataTemplate="{StaticResource FTPConnectView}"
            SFTPDataTemplate="{StaticResource SFTPConnectView}" />
        <Style TargetType="controls:DPTextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorSolidColorBrush}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DPTextBox">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="{TemplateBinding LabelSharedSizeGroup}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        x:Name="Label"
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Label}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Opacity="0.6" />
                                    <Label
                                        x:Name="Placeholder"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Placeholder}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Opacity="0.5" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Column="1"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPlaceholderShown" Value="False">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsLabelShown" Value="False">
                                <Setter TargetName="Label" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True" />
                                    <Condition Property="Validation.HasError" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryAccentSolidColorBrush}" />
                                <Setter TargetName="Label" Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
                                <Setter TargetName="Label" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource ErrorSolidColorBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ErrorSolidColorBrush}" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="ComboBox"
            Margin="16,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedIndex="0">
            <ComboBoxItem Content="FTP" />
            <ComboBoxItem Content="SFTP" />
        </ComboBox>
        <ScrollViewer
            Grid.Row="1"
            VerticalContentAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ContentPresenter
                    Margin="60"
                    Content="{Binding SelectedIndex, ElementName=ComboBox}"
                    ContentTemplateSelector="{StaticResource ConnectViewDataTemplateSelector}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
