Dispatch/Dispatch/View/Fragments/ConnectView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.ConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource SecondaryBackgroundSolidColorBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FTPConnectView">
            <local:FTPConnectView ConnectView="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ConnectView}}}" />
        </DataTemplate>
        <DataTemplate x:Key="SFTPConnectView">
            <local:SFTPConnectView ConnectView="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ConnectView}}}" />
        </DataTemplate>
        <local:ConnectViewDataTemplateSelector
            x:Key="ConnectViewDataTemplateSelector"
            FTPDataTemplate="{StaticResource FTPConnectView}"
            SFTPDataTemplate="{StaticResource SFTPConnectView}" />
        <Style TargetType="controls:DPTextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource SeparatorSolidColorBrush}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DPTextBox">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="{TemplateBinding LabelSharedSizeGroup}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        x:Name="Label"
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Label}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Opacity="0.6" />
                                    <Label
                                        x:Name="Placeholder"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Placeholder}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Opacity="0.5" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Column="1"
                                        VerticalAlignment="Center" />
                                    <ContentPresenter
                                        x:Name="TrailingView"
                                        Grid.Column="2"
                                        ContentSource="Trailing" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPlaceholderShown" Value="False">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsLabelShown" Value="False">
                                <Setter TargetName="Label" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True" />
                                    <Condition Property="Validation.HasError" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryAccentSolidColorBrush}" />
                                <Setter TargetName="Label" Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBackgroundSolidColorBrush}" />
                                <Setter TargetName="Label" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource ErrorSolidColorBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ErrorSolidColorBrush}" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                            <Trigger Property="Trailing" Value="{x:Null}">
                                <Setter TargetName="TrailingView" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox
                x:Name="ComboBox"
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedIndex="1">
                <ComboBoxItem Content="FTP" />
                <ComboBoxItem Content="SFTP" />
            </ComboBox>
            <ScrollViewer
                Grid.Row="1"
                VerticalContentAlignment="Center"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ContentPresenter
                        Margin="60"
                        Content="{Binding SelectedIndex, ElementName=ComboBox}"
                        ContentTemplateSelector="{StaticResource ConnectViewDataTemplateSelector}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ListBox
            Grid.Row="1"
            Padding="12"
            Background="Transparent"
            BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="{StaticResource NormalTextSolidColorBrush}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Edit">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel MaxWidth="64" Margin="12">
                                    <Border
                                        Width="48"
                                        Height="48"
                                        HorizontalAlignment="Center"
                                        Background="{StaticResource PrimaryAccentSolidColorBrush}"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource SelectedTextSolidColorBrush}"
                                            Text="S" />
                                    </Border>
                                    <TextBlock
                                        Margin="0,6,0,0"
                                        Text="Server"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        FontSize="11"
                                        Opacity="0.6"
                                        Text="127.0.0.1:22"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <Rectangle
                Width="10"
                Height="10"
                Fill="Red" />
            <Rectangle
                Width="10"
                Height="10"
                Fill="Red" />
            <Rectangle
                Width="10"
                Height="10"
                Fill="Red" />
        </ListBox>
        <GridSplitter
            Grid.Row="1"
            Margin="0,-12,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ResizeBehavior="PreviousAndCurrent"
            ResizeDirection="Rows" />
    </Grid>
</UserControl>
