Dispatch/Dispatch/View/Fragments/FTPConnectView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.FTPConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:Dispatch.Helpers.Validators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>
            <controls:DPTextBox
                x:Name="AddressTextBox"
                CornerRadius="4,0,0,4"
                Label="Address:"
                LabelSharedSizeGroup="Label"
                Placeholder="sample.address.net">
                <controls:DPTextBox.Text>
                    <Binding
                        Path="Address"
                        Source="{x:Static local:FTPConnectView.ConnectInfo}"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:RequiredValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </controls:DPTextBox.Text>
            </controls:DPTextBox>
            <controls:DPTextBox
                x:Name="PortTextBox"
                Grid.Column="1"
                CornerRadius="0,4,4,0"
                Label="Port:"
                MaxLength="5"
                Placeholder="21">
                <controls:DPTextBox.Text>
                    <Binding
                        Path="Port"
                        Source="{x:Static local:FTPConnectView.ConnectInfo}"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:RequiredValidator />
                            <validators:RegexValidator Message="Field must be a number" Pattern="^[0-9]+$" />
                        </Binding.ValidationRules>
                    </Binding>
                </controls:DPTextBox.Text>
            </controls:DPTextBox>
        </Grid>
        <controls:DPTextBox
            x:Name="UserTextBox"
            Margin="0,0,0,6"
            Label="User:"
            LabelSharedSizeGroup="Label"
            Placeholder="user">
            <controls:DPTextBox.Text>
                <Binding
                    Path="User"
                    Source="{x:Static local:FTPConnectView.ConnectInfo}"
                    UpdateSourceTrigger="PropertyChanged" />
            </controls:DPTextBox.Text>
        </controls:DPTextBox>
        <controls:DPTextBox
            x:Name="PasswordTextBox"
            Margin="0,0,0,6"
            IsPassword="True"
            Label="Password:"
            LabelSharedSizeGroup="Label"
            Placeholder="password">
            <controls:DPTextBox.Text>
                <Binding
                    Path="Password"
                    Source="{x:Static local:FTPConnectView.ConnectInfo}"
                    UpdateSourceTrigger="PropertyChanged" />
            </controls:DPTextBox.Text>
        </controls:DPTextBox>
        <controls:DPTextBox
            x:Name="RootTextBox"
            Margin="0,0,0,6"
            Label="Root:"
            LabelSharedSizeGroup="Label"
            Placeholder="/www">
            <controls:DPTextBox.Text>
                <Binding
                    Path="Root"
                    Source="{x:Static local:FTPConnectView.ConnectInfo}"
                    UpdateSourceTrigger="PropertyChanged" />
            </controls:DPTextBox.Text>
        </controls:DPTextBox>
        <Button
            HorizontalAlignment="Right"
            Click="ButtonConnect_Click"
            Content="Connect" />
    </StackPanel>
</UserControl>
