Dispatch/Dispatch/View/Fragments/ListView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Dispatch.Helpers.Converters"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:BytesToStringConverter x:Key="BytesToStringConverter" />
        <helpers:ResourceToIconConverter x:Key="ResourceToIconConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding ViewModel.BackCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ListView}}}"
                    Content="&#xE72B;"
                    Style="{StaticResource IconButtonStyle}" />
                <Button
                    Command="{Binding ViewModel.HomeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ListView}}}"
                    Content="&#xE80F;"
                    FontSize="15"
                    Style="{StaticResource IconButtonStyle}" />
            </StackPanel>
            <TextBox
                Grid.Column="1"
                Margin="4,0"
                VerticalContentAlignment="Center"
                KeyDown="TextBox_KeyUp"
                Style="{StaticResource FramelessTextBox}"
                Text="{Binding ViewModel.Path, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource AncestorType={x:Type local:ListView}}}" />
            <Button
                Grid.Column="2"
                Padding="6"
                Command="{Binding ViewModel.RefreshCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ListView}}}"
                Content="&#xE72C;"
                FontSize="13"
                Style="{StaticResource IconButtonStyle}" />
        </Grid>
        <ListView
            x:Name="List"
            Grid.Row="1"
            AllowDrop="True"
            ContextMenuOpening="List_ContextMenuOpening"
            DragEnter="List_DragEnter"
            DragOver="List_DragEnter"
            Drop="List_Drop"
            ItemsSource="{Binding ViewModel.Resources, RelativeSource={RelativeSource AncestorType={x:Type local:ListView}}}"
            SelectionMode="Extended">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="OpenMenuItem"
                        Click="OpenMenuItem_Click"
                        Header="Open" />
                    <MenuItem Name="EditMenuItem" Header="Edit" />
                    <MenuItem
                        Name="UploadMenuItem"
                        Click="UploadMenuItem_Click"
                        Header="Upload" />
                    <MenuItem
                        Name="DeleteMenuItem"
                        Click="DeleteMenuItem_Click"
                        Foreground="Red"
                        Header="Delete..." />
                    <Separator />
                    <MenuItem Header="New Folder..." />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <EventSetter Event="PreviewMouseMove" Handler="ListViewItem_PreviewMouseMove" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300">
                        <GridViewColumn.Header>
                            <TextBlock Margin="24,0,0,0" Text="Name" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="15"
                                        Text="{Binding Converter={StaticResource ResourceToIconConverter}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock Margin="2,0,0,0" Text="Size" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2,0,0,0" Text="{Binding Size, Converter={StaticResource BytesToStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
