Dispatch/Dispatch/View/Fragments/QueueView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.QueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ListBox ItemsSource="{Binding ViewModel.Items, RelativeSource={RelativeSource AncestorType={x:Type local:QueueView}}}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.RowSpan="3"
                        VerticalAlignment="Center"
                        Content="&#xE896;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="14"
                        Text="{Binding Source.Name}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="11"
                        Opacity="0.5">
                        <Run Text="{Binding Progress.FileIndex}" /><Run Text=" of " /><Run Text="{Binding Progress.FileCount}" />
                    </TextBlock>
                    <Button
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CancelCommand}"
                        Content="&#xE8BB;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Style="{StaticResource SimpleButtonStyle}" />
                    <ProgressBar
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,4,0,0"
                        Maximum="100"
                        Value="{Binding Progress.TotalProgress, Mode=OneWay}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
