Dispatch/Dispatch/View/Fragments/QueueView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.QueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:IsIndeterminateProgressValueConverter x:Key="IsIndeterminateProgressValueConverter" />
        <DataTemplate x:Key="PendingItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="&#xE896;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="14"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="11"
                    Opacity="0.5"
                    Text="Waiting..." />
                <Button
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="&#xE8BB;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="10"
                    Style="{StaticResource SimpleButtonStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WorkingItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.RowSpan="3"
                    VerticalAlignment="Center"
                    Content="&#xE896;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="14"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="11">
                    <Run Text="Destination: " />
                    <Run Text="{Binding Destination}" />
                </TextBlock>
                <Button
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="&#xE8BB;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="10"
                    Style="{StaticResource SimpleButtonStyle}" />
                <ProgressBar
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    IsIndeterminate="{Binding Progress, Converter={StaticResource IsIndeterminateProgressValueConverter}}"
                    Maximum="100"
                    Value="{Binding Progress}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DoneItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="&#xE896;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="14"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="11"
                    Opacity="0.5"
                    Text="Complete" />
                <Button
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="&#xE8BB;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="10"
                    Style="{StaticResource SimpleButtonStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ErrorItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="&#xE896;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="14"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="11"
                    Foreground="{StaticResource ErrorSolidColorBrush}"
                    Text="{Binding Error}" />
                <Button
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="&#xE8BB;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="10"
                    Style="{StaticResource SimpleButtonStyle}" />
            </Grid>
        </DataTemplate>
        <local:QueueItemDataTemplateSelector
            x:Key="QueueItemDataTemplateSelector"
            DoneDataTemplate="{StaticResource DoneItemTemplate}"
            ErrorDataTemplate="{StaticResource ErrorItemTemplate}"
            PendingDataTemplate="{StaticResource PendingItemTemplate}"
            WorkingDataTemplate="{StaticResource WorkingItemTemplate}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Margin="8,8,8,0"
            Padding="8,4"
            HorizontalAlignment="Right"
            Command="{Binding ClearCommand}"
            Content="Clear"
            Style="{StaticResource SimpleButtonStyle}" />
        <ListBox
            Grid.Row="1"
            ItemTemplateSelector="{StaticResource QueueItemDataTemplateSelector}"
            ItemsSource="{Binding Items}" />
    </Grid>
</UserControl>
