Dispatch/Dispatch/View/Fragments/ResourcesView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.ResourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Dispatch.Helpers.Converters"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:BytesToStringConverter x:Key="BytesToStringConverter" />
        <helpers:ResourceToIconConverter x:Key="ResourceToIconConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu x:Key="ResourceContextMenu">
            <MenuItem
                Command="{Binding AddBookmarkCommand}"
                CommandParameter="{Binding SelectedItems, ElementName=List}"
                Header="Bookmark">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="32"
                    Command="{Binding BackCommand}"
                    Content="&#xE72B;"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource SimpleButtonStyle}" />
                <Button
                    Width="32"
                    Command="{Binding HomeCommand}"
                    Content="&#xE80F;"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource SimpleButtonStyle}" />
            </StackPanel>
            <TextBox
                Grid.Column="1"
                Margin="4,0"
                VerticalContentAlignment="Center"
                KeyDown="TextBox_KeyUp"
                Text="{Binding Path, UpdateSourceTrigger=Explicit}" />
            <Button
                Grid.Column="2"
                Width="32"
                Command="{Binding RefreshCommand}"
                Content="&#xE72C;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource SimpleButtonStyle}" />
        </Grid>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Resources}"
            SelectionMode="Extended">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding AddBookmarkCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                        Header="Bookmark">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71B;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                        Header="Delete">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                    <Setter Property="a:CommandBehavior.Event" Value="MouseDoubleClick" />
                    <Setter Property="a:CommandBehavior.Command" Value="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ResourcesView}}}" />
                    <Setter Property="a:CommandBehavior.CommandParameter" Value="{Binding}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300">
                        <GridViewColumn.Header>
                            <TextBlock
                                Margin="32,0,8,0"
                                Text="Name"
                                TextTrimming="CharacterEllipsis" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0,2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Source="{Binding Converter={StaticResource ResourceToIconConverter}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <TextBlock
                                Margin="0,0,8,0"
                                Text="Size"
                                TextTrimming="CharacterEllipsis" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,0,2,0" Text="{Binding Size, Converter={StaticResource BytesToStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
