Dispatch/Dispatch/View/Fragments/SettingsView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8,16">
            <Button
                Padding="8"
                HorizontalContentAlignment="Left"
                Style="{StaticResource SimpleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17"
                        Text="&#xE713;" />
                    <TextBlock VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <Button
                Padding="8"
                HorizontalContentAlignment="Left"
                Click="ChangeThemeButton_Click"
                Style="{StaticResource SimpleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17"
                        Text="&#xE790;" />
                    <TextBlock VerticalAlignment="Center" Text="Change Theme" />
                </StackPanel>
            </Button>
            <Button
                Padding="8"
                HorizontalContentAlignment="Left"
                Click="AboutButton_Click"
                Style="{StaticResource SimpleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17"
                        Text="&#xE946;" />
                    <TextBlock VerticalAlignment="Center" Text="About Dispatch" />
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
