Dispatch/Dispatch/View/Fragments/SFTPConnectView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.SFTPConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="PlaceholderTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#5FFFFFFF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,12,0" />
        </Style>
        <Style x:Key="ConnectTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ConnectPasswordBox" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="RowBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#5FFFFFFF" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Border Style="{StaticResource RowBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource PlaceholderTextBlock}" Text="Address" />
                <TextBox
                    x:Name="Host"
                    Grid.Column="1"
                    Style="{StaticResource ConnectTextBox}"
                    Text="test.rebex.net" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource PlaceholderTextBlock}"
                    Text="Port" />
                <TextBox
                    x:Name="Port"
                    Grid.Column="3"
                    Style="{StaticResource ConnectTextBox}"
                    Text="22" />
            </Grid>
        </Border>
        <Border Style="{StaticResource RowBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource PlaceholderTextBlock}" Text="Username" />
                <TextBox
                    x:Name="Username"
                    Grid.Column="1"
                    Style="{StaticResource ConnectTextBox}"
                    Text="demo" />
            </Grid>
        </Border>
        <Border Style="{StaticResource RowBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource PlaceholderTextBlock}" Text="Password" />
                <PasswordBox
                    x:Name="Password"
                    Grid.Column="1"
                    Password="password"
                    Style="{StaticResource ConnectPasswordBox}" />
            </Grid>
        </Border>
        <Border Style="{StaticResource RowBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource PlaceholderTextBlock}" Text="Root" />
                <TextBox
                    x:Name="Root"
                    Grid.Column="1"
                    Style="{StaticResource ConnectTextBox}"
                    Text="/" />
            </Grid>
        </Border>
        <Button
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="Connect SFTP" />
    </StackPanel>
</UserControl>
