Dispatch/Dispatch/View/Fragments/SFTPConnectView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.SFTPConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.Controls"
    xmlns:converters="clr-namespace:Dispatch.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:Dispatch.Helpers.Validators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>
            <controls:DPTextBox
                x:Name="AddressTextBox"
                CornerRadius="4,0,0,4"
                Label="Address:"
                LabelSharedSizeGroup="Label"
                Placeholder="sample.address.net">
                <controls:DPTextBox.Text>
                    <Binding
                        Path="Address"
                        Source="{x:Static local:SFTPConnectView.ConnectInfo}"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:RequiredValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </controls:DPTextBox.Text>
            </controls:DPTextBox>
            <controls:DPTextBox
                x:Name="PortTextBox"
                Grid.Column="1"
                CornerRadius="0,4,4,0"
                Label="Port:"
                MaxLength="5"
                Placeholder="22">
                <controls:DPTextBox.Text>
                    <Binding
                        Path="Port"
                        Source="{x:Static local:SFTPConnectView.ConnectInfo}"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:RequiredValidator />
                            <validators:RegexValidator Message="Field must be a number" Pattern="^[0-9]+$" />
                        </Binding.ValidationRules>
                    </Binding>
                </controls:DPTextBox.Text>
            </controls:DPTextBox>
        </Grid>
        <controls:DPTextBox
            x:Name="UserTextBox"
            Margin="0,0,0,6"
            Label="User:"
            LabelSharedSizeGroup="Label"
            Placeholder="user">
            <controls:DPTextBox.Text>
                <Binding
                    Path="User"
                    Source="{x:Static local:SFTPConnectView.ConnectInfo}"
                    UpdateSourceTrigger="PropertyChanged" />
            </controls:DPTextBox.Text>
        </controls:DPTextBox>
        <controls:DPTextBox
            x:Name="PasswordTextBox"
            Margin="0,0,0,6"
            IsPassword="True"
            Label="Password:"
            LabelSharedSizeGroup="Label"
            Placeholder="password"
            Visibility="{Binding IsChecked, Source={x:Reference PrivateKeyCheckBox}, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <controls:DPTextBox.Text>
                <Binding
                    Path="Password"
                    Source="{x:Static local:SFTPConnectView.ConnectInfo}"
                    UpdateSourceTrigger="PropertyChanged" />
            </controls:DPTextBox.Text>
        </controls:DPTextBox>
        <controls:DPTextBox
            x:Name="KeyTextBox"
            Margin="0,0,0,6"
            IsReadOnly="True"
            Label="Key:"
            LabelSharedSizeGroup="Label"
            Placeholder="private.key"
            Visibility="{Binding IsChecked, Source={x:Reference PrivateKeyCheckBox}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:DPTextBox.Text>
                <Binding Path="Key" Source="{x:Static local:SFTPConnectView.ConnectInfo}">
                    <Binding.ValidationRules>
                        <validators:RequiredValidator />
                    </Binding.ValidationRules>
                </Binding>
            </controls:DPTextBox.Text>
            <controls:DPTextBox.Trailing>
                <Button
                    Padding="4,0"
                    Click="BrowseButton_Click"
                    Content="Browse"
                    FontSize="11"
                    Style="{StaticResource SimpleButtonStyle}" />
            </controls:DPTextBox.Trailing>
        </controls:DPTextBox>
        <controls:DPTextBox
            x:Name="RootTextBox"
            Margin="0,0,0,6"
            Label="Root:"
            LabelSharedSizeGroup="Label"
            Placeholder="/www">
            <controls:DPTextBox.Text>
                <Binding
                    Path="Root"
                    Source="{x:Static local:SFTPConnectView.ConnectInfo}"
                    UpdateSourceTrigger="PropertyChanged" />
            </controls:DPTextBox.Text>
        </controls:DPTextBox>
        <CheckBox x:Name="PrivateKeyCheckBox">
            <TextBlock Text="Use private key" />
        </CheckBox>
        <Button HorizontalAlignment="Right" Click="ButtonConnect_Click">
            <StackPanel Orientation="Horizontal">
                <controls:DPSpinner
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                    Visibility="{Binding IsConnecting, RelativeSource={RelativeSource AncestorType=local:SFTPConnectView}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock VerticalAlignment="Center" Text="Connect" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
