Dispatch/Dispatch/View/Fragments/TabView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.TabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Dispatch.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ConnectDataTemplate">
            <local:ConnectView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="ResourcesDataTemplate">
            <local:ResourcesView DataContext="{Binding}" />
        </DataTemplate>
        <converters:TabViewDataTemplateSelector
            x:Key="TabViewDataTemplateSelector"
            ConnectDataTemplate="{StaticResource ConnectDataTemplate}"
            ResourcesDataTemplate="{StaticResource ResourcesDataTemplate}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <local:ResourcesView DataContext="{Binding LeftSide}" />
        <ContentPresenter
            Grid.Column="1"
            Content="{Binding RightSide}"
            ContentTemplateSelector="{StaticResource TabViewDataTemplateSelector}" />
        <GridSplitter
            Grid.Column="1"
            Margin="-12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndCurrent"
            ResizeDirection="Columns" />
    </Grid>
</UserControl>
