Dispatch/Dispatch/View/Fragments/TabView.xaml

<UserControl
    x:Class="Dispatch.View.Fragments.TabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Dispatch.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dispatch.View.Fragments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ConnectView">
            <local:ConnectView OnConnected="ConnectView_OnConnected" />
        </DataTemplate>
        <DataTemplate x:Key="ListView">
            <local:ListView ViewModel="{Binding}" />
        </DataTemplate>
        <converters:ListViewModelToViewSelector
            x:Key="ViewSelector"
            ConnectTemplate="{StaticResource ConnectView}"
            ListTemplate="{StaticResource ListView}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ListView ViewModel="{Binding ViewModel.LeftViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:TabView}}}" />
        <GridSplitter
            Width="16"
            HorizontalAlignment="Right"
            ResizeBehavior="CurrentAndNext"
            ResizeDirection="Columns" />
        <ContentPresenter
            Grid.Column="1"
            Content="{Binding ViewModel.RightViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:TabView}}}"
            ContentTemplateSelector="{StaticResource ViewSelector}" />
    </Grid>
</UserControl>
