Dispatch/Dispatch/Screen/MainWindow.xaml

<Window x:Class="Dispatch.Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dispatch.Screen"
        xmlns:controls="clr-namespace:Dispatch.Controls"
        xmlns:view="clr-namespace:Dispatch.View"
        mc:Ignorable="d"
        Title="Dispatch" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Style="{StaticResource ChromelessWindow}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TabsListBox"
                     SelectedIndex="0"
                     Style="{StaticResource ChromeTabListBox}"
                     ButtonBase.Click="CloseTabButton_Click"
                     SelectionChanged="TabListBox_SelectionChanged"
                     ItemsSource="{Binding Tabs, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="#FFC200" Text="&#xE945;" VerticalAlignment="Center" />
                            <TextBlock Margin="6,0,0,0" Text="{Binding Title}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="24,0" Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource ChromeButtonStyle}" Content="&#xE710;" FontSize="14" Click="NewTabButton_Click" />
                <Button Style="{StaticResource ChromeButtonStyle}" Content="&#xE896;" FontSize="14" />
                <Button Style="{StaticResource ChromeButtonStyle}" Content="&#xE895;" FontSize="14" />
                <Button Style="{StaticResource ChromeButtonStyle}" Content="&#xE712;" FontSize="14" />
            </StackPanel>
            <controls:ChromeButtons Grid.Column="2" />
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#EBEBEB" Background="White" Grid.Row="1">
            <view:TabView ViewModel="{Binding SelectedItem, ElementName=TabsListBox}" />
        </Border>
    </Grid>
</Window>
