Dispatch/Dispatch/Screen/MainWindow.xaml

<Window x:Class="Dispatch.Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dispatch.Screen"
        xmlns:controls="clr-namespace:Dispatch.Controls"
        xmlns:view="clr-namespace:Dispatch.View"
        mc:Ignorable="d"
        Title="Dispatch" Width="1366" Height="768" WindowStartupLocation="CenterScreen" UseLayoutRounding="True"
        Style="{StaticResource ChromelessWindow}" Icon="../Resources/Icon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#EBEBEB" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
            <ListBox x:Name="TabsListBox"
                     SelectedIndex="0"
                     Style="{StaticResource ChromeTabListBox}"
                     ButtonBase.Click="CloseTabButton_Click"
                     SelectionChanged="TabListBox_SelectionChanged"
                     ItemsSource="{Binding Tabs, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="#FFC200" Text="&#xE945;" VerticalAlignment="Center" />
                            <TextBlock Margin="6,0,0,0" Text="{Binding Title}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="24,0" Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource ChromeButtonStyle}" Content="&#xE710;" FontSize="14" Click="NewTabButton_Click" />
                <ToggleButton x:Name="Transfers" Style="{StaticResource ChromeToggleButtonStyle}" Content="&#xE896;" FontSize="14" />
                <ToggleButton x:Name="Menu" Style="{StaticResource ChromeToggleButtonStyle}" Content="&#xE712;" FontSize="14" />
            </StackPanel>
            <Popup IsOpen="{Binding IsChecked, ElementName=Transfers}" Placement="Bottom" PlacementTarget="{Binding ElementName=Transfers}" StaysOpen="False">
                <Border Background="White" Width="300" Height="300" />
            </Popup>
            <Popup IsOpen="{Binding IsChecked, ElementName=Menu}" Placement="Bottom" PlacementTarget="{Binding ElementName=Menu}" StaysOpen="False">
                <Border Background="Black">
                    <StackPanel>
                        <Button Content="Check for Updates" Click="UpdatesButton_Click" />
                    </StackPanel>
                </Border>
            </Popup>
            <controls:ChromeButtons Grid.Column="2" />
        </Grid>
        <Border Background="White" Grid.Row="1">
            <view:TabView ViewModel="{Binding SelectedItem, ElementName=TabsListBox}" />
        </Border>
    </Grid>
</Window>
