Dispatch/Dispatch/Screen/MainWindow.xaml

<Window
    x:Class="Dispatch.Screen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dispatch.Screen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Dispatch.View"
    Title="Dispatch"
    Width="1366"
    Height="768"
    Icon="../Resources/Icon.ico"
    Style="{StaticResource ChromelessWindow}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Height="1" VerticalAlignment="Bottom" Fill="#EBEBEB" />
            <ListBox x:Name="TabsListBox" ButtonBase.Click="CloseTabButton_Click" ItemsSource="{Binding Tabs, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" SelectedIndex="0" SelectionChanged="TabListBox_SelectionChanged" Style="{StaticResource ChromeTabListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="#FFC200" Text="&#xE945;" />
                            <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Margin="24,0" Orientation="Horizontal">
                <Menu>
                    <Menu.Style>
                        <Style TargetType="Menu">
                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Menu">
                                        <StackPanel ClipToBounds="True" IsItemsHost="True" Orientation="Horizontal" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.Style>
                    <MenuItem Click="NewTabButton_Click">
                        <MenuItem.Header>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE710;" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="Transfers" Click="MenuItem_Click">
                        <MenuItem.Header>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE896;" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE712;" />
                        </MenuItem.Header>
                        <MenuItem Click="UpdatesButton_Click" Header="Check for Updates" />
                        <MenuItem Header="More">
                            <MenuItem Header="Report Bug" />
                            <MenuItem Header="About" />
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Popup x:Name="p" Placement="Bottom" PlacementTarget="{Binding ElementName=Transfers}" StaysOpen="False">
                <Border Width="300" Height="300" Background="White" />
            </Popup>
            <controls:ChromeButtons Grid.Column="2" />
        </Grid>
        <Border Grid.Row="1" Background="White">
            <view:TabView ViewModel="{Binding SelectedItem, ElementName=TabsListBox}" />
        </Border>
    </Grid>
</Window>
