Dispatch/Dispatch/Styles/Lists.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:cc="clr-namespace:Dispatch.Controls">

    <Style TargetType="ListBoxItem">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Foreground" Value="{DynamicResource NormalTextSolidColorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        x:Name="Border"
                        Background="Transparent"
                        CornerRadius="4">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectionOnPanelBackgroundSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Padding" Value="8" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer Margin="0" Focusable="False">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource NormalTextSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        x:Name="Border"
                        Background="Transparent"
                        CornerRadius="4">
                        <GridViewRowPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectionOnPanelBackgroundSolidColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryAccentSolidColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource SelectedTextSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderGripperStyle" TargetType="Thumb">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="{DynamicResource SeparatorSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border
                        x:Name="Border"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding Background}"
                        BorderThickness="1,0,0,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Padding" Value="0,8" />
        <Setter Property="Foreground" Value="{DynamicResource NormalTextSolidColorBrush}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid Background="Transparent">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                        <Thumb
                            x:Name="PART_HeaderGripper"
                            Height="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource GridViewColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="PART_HeaderGripper" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="ScrollViewer">
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden">
                            <Border
                                Margin="{TemplateBinding Padding}"
                                BorderBrush="{DynamicResource SeparatorSolidColorBrush}"
                                BorderThickness="0,0,0,1">
                                <GridViewHeaderRowPresenter
                                    Margin="8,0"
                                    AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                    ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"
                                    ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                    ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                    ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                    ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                    Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </ScrollViewer>
                        <ScrollContentPresenter
                            Name="PART_ScrollContentPresenter"
                            Grid.Row="1"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            KeyboardNavigation.DirectionalNavigation="Local" />
                        <ScrollBar
                            Name="PART_HorizontalScrollBar"
                            Grid.Row="2"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Orientation="Horizontal"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{TemplateBinding HorizontalOffset}" />
                        <ScrollBar
                            Name="PART_VerticalScrollBar"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{TemplateBinding VerticalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Padding" Value="8" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <ScrollViewer Style="{StaticResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="cc:DPTabListBox">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cc:DPTabListBox">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <ItemsPresenter />
                            <Button
                                Margin="8,0,0,0"
                                Padding="8"
                                VerticalAlignment="Center"
                                Command="{TemplateBinding AddTabCommand}"
                                Content="&#xE710;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Style="{StaticResource SimpleButtonStyle}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="cc:DPTabListBoxItem">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Foreground" Value="{DynamicResource NormalTextSolidColorBrush}" />
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="cc:DPTabListBoxItem">
                                <Grid Background="Transparent">
                                    <Grid.InputBindings>
                                        <MouseBinding
                                            Command="{Binding CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type cc:DPTabListBox}}}"
                                            CommandParameter="{Binding}"
                                            MouseAction="MiddleClick" />
                                    </Grid.InputBindings>
                                    <Border
                                        Width="1"
                                        Height="16"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource WindowBlurSeparatorSolidColorBrush}" />
                                    <Grid Margin="16,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="Indicator"
                                            Grid.ColumnSpan="2"
                                            Height="3"
                                            VerticalAlignment="Bottom"
                                            Background="{DynamicResource PrimaryAccentSolidColorBrush}"
                                            CornerRadius="1.5,1.5,0,0"
                                            Opacity="0">
                                            <Border.RenderTransform>
                                                <TranslateTransform Y="3" />
                                            </Border.RenderTransform>
                                        </Border>
                                        <ContentPresenter Margin="0,0,4,0" VerticalAlignment="Center" />
                                        <Button
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Command="{Binding CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type cc:DPTabListBox}}}"
                                            CommandParameter="{Binding}"
                                            Content="&#xE8BB;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="9"
                                            Style="{StaticResource SimpleButtonStyle}" />
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Indicator"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.200">
                                                        <DoubleAnimation.EasingFunction>
                                                            <SineEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Indicator"
                                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                        From="3"
                                                        To="0"
                                                        Duration="0:0:0.200">
                                                        <DoubleAnimation.EasingFunction>
                                                            <SineEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Indicator"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1"
                                                        To="0"
                                                        Duration="0:0:0.200">
                                                        <DoubleAnimation.EasingFunction>
                                                            <SineEase EasingMode="EaseIn" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Indicator"
                                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                        From="0"
                                                        To="3"
                                                        Duration="0:0:0.200">
                                                        <DoubleAnimation.EasingFunction>
                                                            <SineEase EasingMode="EaseIn" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsOpen" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Width"
                                                        From="0"
                                                        To="200"
                                                        Duration="0:0:0.200">
                                                        <DoubleAnimation.EasingFunction>
                                                            <SineEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Width"
                                                        To="0"
                                                        Duration="0:0:0.200">
                                                        <DoubleAnimation.EasingFunction>
                                                            <SineEase EasingMode="EaseIn" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
