Dispatch/Dispatch/View/ListView.xaml

<UserControl x:Class="Dispatch.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatch.View"
             xmlns:helpers="clr-namespace:Dispatch.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BytesToStringConverter x:Key="BytesToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Back" />
            <TextBlock Text="{Binding ViewModel.CurrentResource.Path, RelativeSource={RelativeSource AncestorType={x:Type local:ListView}}}" />
        </StackPanel>
        <ListView x:Name="List" AllowDrop="True" DragEnter="List_DragEnter" DragOver="List_DragOver" Drop="List_Drop" Grid.Row="1" SelectionMode="Extended" ItemsSource="{Binding ViewModel.List, RelativeSource={RelativeSource AncestorType={x:Type local:ListView}}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="AllowDrop" Value="True" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding Size, Converter={StaticResource BytesToStringConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
