Dispatch/Dispatch/View/ListView.xaml

<UserControl x:Class="Dispatch.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatch.View"
             xmlns:helpers="clr-namespace:Dispatch.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BytesToStringConverter x:Key="BytesToStringConverter" />
        <helpers:PathToPathComponentsConverter x:Key="PathToPathComponentsConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#F7F7F7" BorderThickness="0,0,0,1" BorderBrush="#EBEBEB">
            <ListBox Style="{StaticResource ChromeTabListBox}" Margin="8,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" Background="Transparent">
                                        <ContentPresenter VerticalAlignment="Center" Margin="8,0" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#5F000000" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" FontSize="15" VerticalAlignment="Center" />
                        <TextBlock Text="Hello" VerticalAlignment="Center" Margin="4,0,0,0" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Border>
        <ListBox Grid.Row="1" Style="{StaticResource ChromeTabListBox}" Margin="8,0"
                 ItemsSource="{Binding ViewModel.CurrentResource, RelativeSource={RelativeSource AncestorType={x:Type local:ListView}}, Converter={StaticResource PathToPathComponentsConverter}}"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                                    <Border x:Name="Border" Background="Transparent" Margin="4,0" CornerRadius="3">
                                        <ContentPresenter VerticalAlignment="Center" Margin="4,2" />
                                    </Border>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE76C;" FontSize="10" VerticalAlignment="Center" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#1F000000" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView x:Name="List" Margin="0,0,16,0" AllowDrop="True" DragEnter="List_DragEnter" DragOver="List_DragOver" Drop="List_Drop" Grid.Row="2" SelectionMode="Extended" ItemsSource="{Binding ViewModel.List, RelativeSource={RelativeSource AncestorType={x:Type local:ListView}}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Transfer" />
                                <MenuItem Header="Add to Favorites" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300">
                        <GridViewColumn.Header>
                            <TextBlock Text="Name" Margin="28,0,0,0" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                                    <Grid VerticalAlignment="Center" Width="22">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D5;" FontSize="16" Foreground="#FFC200" Visibility="{Binding Directory, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <TextBlock Text="Size" Margin="6,0,0,0" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size, Converter={StaticResource BytesToStringConverter}}" Margin="6,0,0,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
