Dispatch/Dispatch/View/TabView.xaml

<UserControl x:Class="Dispatch.View.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dispatch.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ConnectView">
            <local:ConnectView OnConnected="ConnectView_OnConnected" />
        </DataTemplate>
        <DataTemplate x:Key="ListView">
            <local:ListView ViewModel="{Binding}" />
        </DataTemplate>
        <local:ViewSelector x:Key="ViewSelector" ConnectTemplate="{StaticResource ConnectView}" ListTemplate="{StaticResource ListView}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ListView ViewModel="{Binding ViewModel.LeftViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:TabView}}}" />
        <GridSplitter Width="16" ResizeBehavior="CurrentAndNext" ResizeDirection="Columns" HorizontalAlignment="Right" />
        <ContentPresenter Grid.Column="1" Content="{Binding ViewModel.RightViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:TabView}}}"
                          ContentTemplateSelector="{StaticResource ViewSelector}" />
    </Grid>
</UserControl>
