Dispatch/Dispatch/View/Windows/AboutWindow.xaml

<Window
    x:Class="Dispatch.View.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:Dispatch.Helpers"
    xmlns:helpers="clr-namespace:Dispatch.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About Dispatch"
    Width="300"
    Height="200"
    Background="{StaticResource PrimaryBackgroundSolidColorBrush}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource ChromelessWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <controls:ChromeButtons HorizontalAlignment="Right" VerticalAlignment="Top" />
        <StackPanel
            Margin="-12,24,24,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Width="36"
                    Height="36"
                    VerticalAlignment="Center"
                    Source="{x:Static h:Icons.Icon}" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="{x:Static helpers:Constants.APP_NAME}" FontSize="16" />
                    <Label Content="{x:Static helpers:Constants.VERSION_STRING}" Opacity="0.5" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
