Dispatch/Dispatch/View/Windows/MainWindow.xaml

<Window
    x:Class="Dispatch.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.View.Controls"
    xmlns:converters="clr-namespace:Dispatch.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fragments="clr-namespace:Dispatch.View.Fragments"
    xmlns:helpers="clr-namespace:Dispatch.Helpers"
    xmlns:local="clr-namespace:Dispatch.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static helpers:Constants.APP_NAME}"
    Width="1000"
    Height="600"
    Icon="../../Resources/Icon.ico"
    Loaded="Window_Loaded"
    Style="{StaticResource ChromelessWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="LightningIcon">
            <TextBlock
                FontFamily="Segoe MDL2 Assets"
                FontSize="15"
                Foreground="#FFC200"
                Text="&#xE945;" />
        </DataTemplate>
        <DataTemplate x:Key="CloudIcon">
            <TextBlock
                FontFamily="Segoe MDL2 Assets"
                FontSize="15"
                Text="&#xE753;" />
        </DataTemplate>
        <converters:ListViewModelToViewSelector
            x:Key="IconSelector"
            ConnectTemplate="{StaticResource LightningIcon}"
            ListTemplate="{StaticResource CloudIcon}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="TabsListBox"
                ButtonBase.Click="CloseTabButton_Click"
                ItemsSource="{Binding ViewModel.Tabs, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                SelectedIndex="0"
                SelectionChanged="TabListBox_SelectionChanged"
                Style="{StaticResource ChromeTabListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Source="{Binding Icon}" />
                            <!--<ContentPresenter
                                VerticalAlignment="Center"
                                Content="{Binding RightViewModel}"
                                ContentTemplateSelector="{StaticResource IconSelector}" />-->
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <controls:ChromeButtons Grid.Column="2" VerticalAlignment="Top" />
        </Grid>
        <Border Grid.Row="1" Background="{StaticResource PanelBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Menu>
                        <Menu.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                <Setter Property="Padding" Value="12,6" />
                            </Style>
                        </Menu.ItemContainerStyle>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Click="NewTabButton_Click">
                            <MenuItem.Header>
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Text="&#xE710;" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="Transfers" Click="TransfersMenuItem_Click">
                            <MenuItem.Header>
                                <Grid>
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="14"
                                        Text="&#xE896;" />
                                    <Border
                                        Width="14"
                                        Height="14"
                                        Margin="0,0,-6,-6"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="Red"
                                        CornerRadius="7">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Text="{Binding QueueViewModel.Items.Count, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                                    </Border>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Text="&#xE712;" />
                            </MenuItem.Header>
                            <MenuItem Click="UpdateMenuItem_Click" Header="Check for Updates" />
                            <MenuItem Header="More">
                                <MenuItem Click="AboutMenuItem_Click" Header="About" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <Popup
                    x:Name="TransfersPopup"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=Transfers}"
                    PopupAnimation="Fade"
                    StaysOpen="False">
                    <Border
                        Width="300"
                        Height="300"
                        Style="{StaticResource PopupContainerBorder}">
                        <fragments:QueueView ViewModel="{Binding QueueViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="{StaticResource PrimaryBackgroundColor}">
            <fragments:TabView ViewModel="{Binding SelectedItem, ElementName=TabsListBox}" />
        </Border>
    </Grid>
</Window>
