Dispatch/Dispatch/View/Windows/MainWindow.xaml

<Window
    x:Class="Dispatch.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fragments="clr-namespace:Dispatch.View.Fragments"
    xmlns:helpers="clr-namespace:Dispatch.Helpers"
    xmlns:local="clr-namespace:Dispatch.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vcontrols="clr-namespace:Dispatch.View.Controls"
    Title="{x:Static helpers:Constants.APP_NAME}"
    Width="1000"
    Height="600"
    Icon="../../Resources/Icon.ico"
    Loaded="Window_Loaded"
    Style="{StaticResource ChromelessWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <controls:DPTabListBox
            x:Name="TabListBox"
            ItemsSource="{Binding ViewModel.Tabs, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
            OnAdd="TabListBox_OnAdd"
            OnClose="TabListBox_OnClose"
            SelectedIndex="0"
            SelectionChanged="TabListBox_SelectionChanged">
            <controls:DPTabListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="14"
                            Height="14"
                            Margin="0,0,4,0"
                            Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </controls:DPTabListBox.ItemTemplate>
        </controls:DPTabListBox>
        <vcontrols:ChromeButtons Grid.Column="1" VerticalAlignment="Top" />
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource TopPanelBackgroundBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="4"
                    Orientation="Horizontal">
                    <Button
                        Width="32"
                        Click="DarkButton_Click"
                        Content="&#xF137;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource SimpleButtonStyle}" />
                    <Button
                        Width="32"
                        Click="LightButton_Click"
                        Content="&#xF138;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource SimpleButtonStyle}" />
                    <Button
                        Width="32"
                        Click="TransfersButton_Click"
                        Content="&#xE896;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource SimpleButtonStyle}" />
                    <Button
                        Width="32"
                        Margin="4,0,0,0"
                        Click="AboutButton_Click"
                        Content="&#xE712;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource SimpleButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource PrimaryBackgroundBorderStyle}">
            <controls:DPSideView x:Name="SideView">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding SelectedIndex, ElementName=TabListBox}" />
            </controls:DPSideView>
        </Border>
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource StatusBarBackgroundBorderStyle}" />
    </Grid>
</Window>
