Dispatch/Dispatch/View/Windows/MainWindow.xaml

<Window
    x:Class="Dispatch.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:fragments="clr-namespace:Dispatch.View.Fragments"
    xmlns:helpers="clr-namespace:Dispatch.Helpers"
    xmlns:local="clr-namespace:Dispatch.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Dispatch.ViewModel"
    Title="{x:Static helpers:Constants.APP_NAME}"
    Width="1000"
    Height="640"
    MinWidth="200"
    MinHeight="200"
    Closing="Window_Closing"
    Icon="../../Resources/Icon.ico"
    Loaded="Window_Loaded"
    Style="{StaticResource ChromelessWindowStyle}"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:RootViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Key="T"
            Command="{Binding AddTabCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Binding CloseTabCommand}"
            CommandParameter="{Binding SelectedTab}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Tab"
            Command="{Binding NextTabCommand}"
            Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <s:Boolean>True</s:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding
            Key="Tab"
            Command="{Binding NextTabCommand}"
            Modifiers="Ctrl+Shift">
            <KeyBinding.CommandParameter>
                <s:Boolean>False</s:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="NoUpdateDataTemplate" />
        <DataTemplate x:Key="NewUpdateDataTemplate">
            <Button
                Command="{Binding DataContext.Update.DownloadAndInstallCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                Content="New update"
                Style="{StaticResource SimpleButtonStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="DownloadingUpdateDataTemplate">
            <StackPanel>
                <Label Content="Downloading update..." />
                <ProgressBar
                    Margin="0,4,0,0"
                    Maximum="100"
                    Value="{Binding DataContext.Update.Progress, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <local:UpdateStatusDataTemplateSelector
            x:Key="UpdateStatusDataTemplateSelector"
            DownloadingUpdate="{StaticResource DownloadingUpdateDataTemplate}"
            NewUpdate="{StaticResource NewUpdateDataTemplate}"
            NoUpdate="{StaticResource NoUpdateDataTemplate}" />
        <ContextMenu x:Key="BookmarkContextMenu">
            <MenuItem
                Command="{Binding DataContext.SelectedTab.NavigateToBookmarkCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                CommandParameter="{Binding}"
                Header="Open">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8DA;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding DataContext.Bookmarks.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                CommandParameter="{Binding}"
                Header="Delete">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="138" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <controls:DPTabListBox
            AddTabCommand="{Binding AddTabCommand}"
            CloseTabCommand="{Binding CloseTabCommand}"
            ItemsSource="{Binding OpenTabs}"
            SelectedItem="{Binding SelectedTab}">
            <controls:DPTabListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </controls:DPTabListBox.ItemTemplate>
        </controls:DPTabListBox>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource TopPanelBackgroundBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu
                    dd:DragDrop.DragAdornerTemplateSelector="{StaticResource ItemToTemplateSelector}"
                    dd:DragDrop.DragHandler="{Binding Bookmarks.DragDropHandler}"
                    dd:DragDrop.DropAdornerTemplateSelector="{StaticResource ItemToTemplateSelector}"
                    dd:DragDrop.DropHandler="{Binding Bookmarks.DragDropHandler}"
                    dd:DragDrop.DropTargetAdornerBrush="{StaticResource SeparatorSolidColorBrush}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    Background="Transparent"
                    ItemsSource="{Binding Bookmarks.Items}">
                    <Menu.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.SelectedTab.NavigateToBookmarkCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="ContextMenu" Value="{StaticResource BookmarkContextMenu}" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Content="{Binding}" ContentTemplate="{StaticResource BookmarkDragDropAdorner}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.ItemContainerStyle>
                    <Menu.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE8B7;" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Menu.ItemTemplate>
                </Menu>
                <StackPanel
                    Grid.Column="1"
                    Margin="4"
                    Orientation="Horizontal">
                    <Button
                        Width="32"
                        Padding="0"
                        Command="{Binding OpenQueueCommand}"
                        Style="{StaticResource SimpleButtonStyle}">
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                Content="&#xE896;"
                                FontFamily="Segoe MDL2 Assets" />
                            <ProgressBar
                                Width="20"
                                Height="4"
                                Margin="0,2,0,0"
                                Maximum="100"
                                Visibility="{Binding Queue.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Value="{Binding Queue.Progress, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="32"
                        Margin="4,0,0,0"
                        Command="{Binding OpenMoreCommand}"
                        Content="&#xE712;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource SimpleButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource PrimaryBackgroundBorderStyle}">
            <controls:DPSideView
                Title="{Binding SidebarTitle}"
                IsOpen="{Binding IsSidebarOpen, Mode=TwoWay}"
                PanelContent="{Binding SidebarContent}">
                <fragments:TabView DataContext="{Binding SelectedTab}" />
            </controls:DPSideView>
        </Border>
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Padding="16,0"
            Style="{StaticResource StatusBarBackgroundBorderStyle}">
            <ContentPresenter
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding Update.Status}"
                ContentTemplateSelector="{StaticResource UpdateStatusDataTemplateSelector}" />
        </Border>
    </Grid>
</Window>
