Dispatch/Dispatch/AboutWindow.xaml

<Window
    x:Class="Dispatch.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Dispatch.Converters"
    xmlns:cc="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:Dispatch.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dispatch.ViewModels"
    Title="About Dispatch"
    Width="300"
    Height="250"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    Background="{DynamicResource WindowBlurBackgroundSolidColorBrush}"
    ResizeMode="NoResize"
    Style="{StaticResource ChromelessWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <StackPanel
        Margin="-12,24,24,24"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Width="36"
                Height="36"
                VerticalAlignment="Top"
                Source="{x:Static h:Icons.Icon}" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="{x:Static h:Constants.APP_NAME}" FontSize="{h:FontSize Value=16}" />
                <Label Content="{x:Static h:Constants.VERSION_STRING}" Opacity="0.5" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
