Dispatch/Dispatch/LicenseWindow.xaml

<Window
    x:Class="Dispatch.LicenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dispatch.ViewModels"
    Title="About Dispatch"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance vm:LicenseViewModel}"
    AllowsTransparency="False"
    Background="{DynamicResource PrimaryBackgroundSolidColorBrush}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource ChromelessWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="24" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Start your 30-day free trial" />
            <Button
                Margin="0,12,0,0"
                Command="{Binding InstallTrialCommand}"
                Content="Start Trial" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="If you have a license key, enter it below" />
            <TextBox x:Name="LicenseTextBox" Margin="0,12,0,0" />
            <Button
                Margin="0,12,0,0"
                Command="{Binding InstallLicenseCommand}"
                CommandParameter="{Binding Text, ElementName=LicenseTextBox}"
                Content="Use License" />
        </StackPanel>
    </Grid>
</Window>
