Dispatch/Dispatch/LicenseWindow.xaml

<Window
    x:Class="Dispatch.LicenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Dispatch.Converters"
    xmlns:cc="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:Dispatch.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dispatch.ViewModels"
    Title="About Dispatch"
    Width="480"
    Height="360"
    d:DataContext="{d:DesignInstance vm:LicenseViewModel}"
    Background="{DynamicResource WindowBlurBackgroundSolidColorBrush}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource ChromelessWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <c:DateToStringConverter x:Key="DateToStringConverter" />
        <c:DateToRelativeStringConverter x:Key="DateToRelativeStringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="{DynamicResource PrimaryBackgroundSolidColorBrush}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Direction="90"
                    Opacity="0.1"
                    ShadowDepth="0"
                    Color="Black" />
            </Border.Effect>
        </Border>
        <Image
            Width="80"
            Height="80"
            Margin="0,0,0,-40"
            VerticalAlignment="Bottom"
            Source="{x:Static h:Icons.Icon}"
            Stretch="Uniform" />
        <Label
            Grid.Column="1"
            Margin="0,0,0,8"
            VerticalAlignment="Bottom"
            Content="{x:Static h:Constants.APP_NAME}"
            FontSize="24"
            FontWeight="Light" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,24,24,24"
            DataContext="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <ContentPresenter x:Name="Presenter" Content="{Binding}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate />
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Error">
                                        <Setter TargetName="Presenter" Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Label
                                                            Content="Error"
                                                            FontSize="16"
                                                            FontWeight="SemiBold"
                                                            Foreground="{DynamicResource ErrorSolidColorBrush}" />
                                                        <Label Content="There was an error while fetching the license" Foreground="{DynamicResource ErrorSolidColorBrush}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="None">
                                        <Setter TargetName="Presenter" Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel>
                                                            <Label
                                                                Content="Activate"
                                                                FontSize="16"
                                                                FontWeight="SemiBold" />
                                                            <Label>
                                                                <TextBlock TextWrapping="Wrap">
                                                                    You can activate a free 30-day trial or enter a license key below to activate the app
                                                                </TextBlock>
                                                            </Label>
                                                            <cc:DPTextBox
                                                                x:Name="LicenseTextBox"
                                                                Margin="0,8,0,0"
                                                                Placeholder="Enter a license key..." />
                                                        </StackPanel>
                                                        <StackPanel
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                            <Button
                                                                Margin="0,0,12,0"
                                                                cc:DPButtonExtension.IsLoading="{Binding IsLoading}"
                                                                Background="{DynamicResource SelectionOnSecondaryBackgroundSolidColorBrush}"
                                                                Command="{Binding InstallTrialCommand}"
                                                                Content="Trial"
                                                                Foreground="{DynamicResource NormalTextSolidColorBrush}" />
                                                            <Button
                                                                cc:DPButtonExtension.IsLoading="{Binding IsLoading}"
                                                                Command="{Binding InstallLicenseCommand}"
                                                                CommandParameter="{Binding Text, ElementName=LicenseTextBox}"
                                                                Content="Activate" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Trial">
                                        <Setter TargetName="Presenter" Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel>
                                                            <Label
                                                                Content="Trial"
                                                                FontSize="16"
                                                                FontWeight="SemiBold" />
                                                            <Label>
                                                                <TextBlock TextWrapping="Wrap">
                                                                    <Run Text="Expires on" />
                                                                    <Run Text="{Binding Device.Device.ExpiresAt, Converter={StaticResource DateToStringConverter}, ConverterParameter='MMM dd, yyyy'}" />
                                                                    <Run Text="(" /><Run Text="{Binding Device.Device.ExpiresAt, Converter={StaticResource DateToRelativeStringConverter}}" /><Run Text=")" />
                                                                </TextBlock>
                                                            </Label>
                                                            <Label Margin="0,16,0,0">
                                                                <TextBlock Text="You can enter a license key and fully activate the app" TextWrapping="Wrap" />
                                                            </Label>
                                                            <cc:DPTextBox
                                                                x:Name="LicenseTextBox"
                                                                Margin="0,8,0,0"
                                                                Placeholder="Enter a license key..." />
                                                        </StackPanel>
                                                        <StackPanel
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                            <Button
                                                                cc:DPButtonExtension.IsLoading="{Binding IsLoading}"
                                                                Command="{Binding InstallLicenseCommand}"
                                                                CommandParameter="{Binding Text, ElementName=LicenseTextBox}"
                                                                Content="Activate" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="TrialExpired">
                                        <Setter TargetName="Presenter" Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel>
                                                            <Label
                                                                Content="Trial Expired"
                                                                FontSize="16"
                                                                FontWeight="SemiBold" />
                                                            <Label>
                                                                <TextBlock TextWrapping="Wrap">
                                                                    Your trial is expired and you need to activate the app using a license key
                                                                </TextBlock>
                                                            </Label>
                                                            <cc:DPTextBox
                                                                x:Name="LicenseTextBox"
                                                                Margin="0,8,0,0"
                                                                Placeholder="Enter a license key..." />
                                                        </StackPanel>
                                                        <StackPanel
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                            <Button
                                                                cc:DPButtonExtension.IsLoading="{Binding IsLoading}"
                                                                Command="{Binding InstallLicenseCommand}"
                                                                CommandParameter="{Binding Text, ElementName=LicenseTextBox}"
                                                                Content="Activate" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="License">
                                        <Setter TargetName="Presenter" Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel>
                                                            <Label
                                                                Content="License Active"
                                                                FontSize="16"
                                                                FontWeight="SemiBold" />
                                                            <Label>
                                                                <TextBlock TextWrapping="Wrap">
                                                                    <Run Text="Expires on" />
                                                                    <Run Text="{Binding Device.Device.ExpiresAt, Converter={StaticResource DateToStringConverter}, ConverterParameter='MMM dd, yyyy'}" />
                                                                    <Run Text="(" /><Run Text="{Binding Device.Device.ExpiresAt, Converter={StaticResource DateToRelativeStringConverter}}" /><Run Text=")" />
                                                                </TextBlock>
                                                            </Label>
                                                        </StackPanel>
                                                        <StackPanel
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                            <Button
                                                                cc:DPButtonExtension.IsLoading="{Binding IsLoading}"
                                                                Background="{DynamicResource SelectionOnSecondaryBackgroundSolidColorBrush}"
                                                                Command="{Binding RemoveLicenseCommand}"
                                                                Content="Unlink Computer"
                                                                Foreground="{DynamicResource NormalTextSolidColorBrush}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="LicenseExpired">
                                        <Setter TargetName="Presenter" Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel>
                                                            <Label
                                                                Content="License Expired"
                                                                FontSize="16"
                                                                FontWeight="SemiBold" />
                                                            <Label>
                                                                <TextBlock Text="License is expired but you can still fully use the app with the latest major version" TextWrapping="Wrap" />
                                                            </Label>
                                                        </StackPanel>
                                                        <StackPanel
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                            <Button
                                                                cc:DPButtonExtension.IsLoading="{Binding IsLoading}"
                                                                Background="{DynamicResource SelectionOnSecondaryBackgroundSolidColorBrush}"
                                                                Command="{Binding RemoveLicenseCommand}"
                                                                Content="Unlink Computer"
                                                                Foreground="{DynamicResource NormalTextSolidColorBrush}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="LicenseExpiredWrongVersion">
                                        <Setter TargetName="Presenter" Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel>
                                                            <Label
                                                                Content="License Not Valid"
                                                                FontSize="16"
                                                                FontWeight="SemiBold" />
                                                            <Label>
                                                                <TextBlock Text="License is not valid for this major version of the app. You can either downgrade to the major version the license was bought or you can unlink this computer and install a valid license" TextWrapping="Wrap" />
                                                            </Label>
                                                        </StackPanel>
                                                        <StackPanel
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                            <Button
                                                                cc:DPButtonExtension.IsLoading="{Binding IsLoading}"
                                                                Background="{DynamicResource SelectionOnSecondaryBackgroundSolidColorBrush}"
                                                                Command="{Binding RemoveLicenseCommand}"
                                                                Content="Unlink Computer"
                                                                Foreground="{DynamicResource NormalTextSolidColorBrush}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
