Dispatch/Dispatch/MainWindow.xaml

<Window
    x:Class="Dispatch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Dispatch.Controls"
    xmlns:controls="clr-namespace:Dispatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:f="clr-namespace:Dispatch.Fragments"
    xmlns:h="clr-namespace:Dispatch.Helpers"
    xmlns:local="clr-namespace:Dispatch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Dispatch.ViewModels"
    Title="{x:Static h:Constants.APP_NAME}"
    Width="1200"
    Height="720"
    MinWidth="200"
    MinHeight="200"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    Closing="Window_Closing"
    Icon="Resources/Icon.ico"
    Loaded="Window_Loaded"
    Style="{StaticResource ChromelessWindowStyle}"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Key="T"
            Command="{Binding AddTabCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Binding CloseTabCommand, Source={x:Reference Tabs}}"
            CommandParameter="{Binding SelectedTab}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Tab"
            Command="{Binding NextTabCommand}"
            Modifiers="Ctrl">
            <KeyBinding.CommandParameter>
                <s:Boolean>True</s:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding
            Key="Tab"
            Command="{Binding NextTabCommand}"
            Modifiers="Ctrl+Shift">
            <KeyBinding.CommandParameter>
                <s:Boolean>False</s:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding
            Key="Q"
            Command="{Binding OpenQueueCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="M"
            Command="{Binding OpenMoreCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu x:Key="BookmarkContextMenu">
            <MenuItem
                Command="{Binding DataContext.SelectedTab.NavigateToBookmarkCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                CommandParameter="{Binding}"
                Header="Open">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8DA;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding DataContext.Bookmarks.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                CommandParameter="{Binding}"
                Header="Delete">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="138" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:DPTabListBox
            x:Name="Tabs"
            dd:DragDrop.DropHandler="{Binding TabsDragDropHandler}"
            dd:DragDrop.DropTargetAdornerBrush="{DynamicResource SeparatorSolidColorBrush}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            AddTabCommand="{Binding AddTabCommand}"
            ItemsSource="{Binding OpenTabs}"
            RemoveTabCommand="{Binding RemoveTabCommand}"
            SelectedItem="{Binding SelectedTab}">
            <controls:DPTabListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{Binding Icon}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Title}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </controls:DPTabListBox.ItemTemplate>
        </controls:DPTabListBox>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource TopPanelBackgroundBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu
                    dd:DragDrop.DragAdornerTemplateSelector="{StaticResource ItemToTemplateSelector}"
                    dd:DragDrop.DragHandler="{Binding Bookmarks.DragDropHandler}"
                    dd:DragDrop.DropAdornerTemplateSelector="{StaticResource ItemToTemplateSelector}"
                    dd:DragDrop.DropHandler="{Binding Bookmarks.DragDropHandler}"
                    dd:DragDrop.DropTargetAdornerBrush="{DynamicResource SeparatorSolidColorBrush}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    Background="Transparent"
                    ItemsSource="{Binding Bookmarks.Items}">
                    <Menu.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.SelectedTab.NavigateToBookmarkCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="ContextMenu" Value="{StaticResource BookmarkContextMenu}" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Content="{Binding}" ContentTemplate="{StaticResource BookmarkDragDropAdorner}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.ItemContainerStyle>
                    <Menu.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <cc:DPFileIconImage
                                    Width="18"
                                    Height="18"
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    FullName="{Binding Path}"
                                    IsFile="False" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Menu.ItemTemplate>
                </Menu>
                <StackPanel
                    Grid.Column="1"
                    Margin="4"
                    Orientation="Horizontal">
                    <Button
                        Width="32"
                        Padding="0"
                        Command="{Binding OpenQueueCommand}"
                        Style="{StaticResource SimpleButtonStyle}"
                        ToolTip="Queue (Ctrl+Q)">
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                Content="&#xE896;"
                                FontFamily="Segoe MDL2 Assets" />
                            <ProgressBar
                                Width="20"
                                Height="4"
                                Margin="0,2,0,0"
                                Maximum="100"
                                Visibility="{Binding Queue.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Value="{Binding Queue.Progress, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="32"
                        Margin="4,0,0,0"
                        Command="{Binding OpenMoreCommand}"
                        Content="&#xE712;"
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource SimpleButtonStyle}"
                        ToolTip="More (Ctrl+M)" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource PrimaryBackgroundBorderStyle}">
            <controls:DPSideView
                Title="{Binding SidebarTitle}"
                IsOpen="{Binding IsSidebarOpen}"
                PanelContent="{Binding SidebarContent}">
                <f:TabView DataContext="{Binding SelectedTab}" />
            </controls:DPSideView>
        </Border>
    </Grid>
</Window>
