Dispatch/Dispatch/ModalWindow.xaml

<Window
    x:Class="Dispatch.ModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dispatch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModalWindow"
    Width="400"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{StaticResource ChromelessWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Width="32"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Ellipse Fill="{DynamicResource PrimaryAccentSolidColorBrush}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                Foreground="{DynamicResource SelectedTextSolidColorBrush}"
                Text="&#xF142;" />
        </Grid>
        <StackPanel Grid.Column="1">
            <Label
                Height="32"
                VerticalContentAlignment="Center"
                Content="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:ModalWindow}}}"
                FontSize="20"
                FontWeight="SemiBold" />
            <ContentPresenter Margin="0,8,0,0" Content="{Binding ModalContent, RelativeSource={RelativeSource AncestorType={x:Type local:ModalWindow}}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,12,0,0"
            Orientation="Horizontal">
            <Button Click="ButtonOK_Click" Content="OK" />
            <Button
                Margin="12,0,0,0"
                Click="ButtonCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
