Dispatch/Dispatch/SettingsWindow.xaml

<Window
    x:Class="Dispatch.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Dispatch.ViewModels"
    Title="Settings"
    Width="400"
    Height="500"
    Background="{DynamicResource WindowBlurBackgroundSolidColorBrush}"
    Loaded="Window_Loaded"
    Style="{StaticResource ChromelessWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:SettingsViewModel />
    </Window.DataContext>

    <ScrollViewer
        Margin="0,40,0,0"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24">
            <StackPanel>
                <Label
                    Margin="0,0,0,16"
                    Content="Settings"
                    FontSize="20" />
                <Label
                    Margin="0,0,0,8"
                    Content="Theme"
                    FontSize="16" />
                <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding Theme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label
                    Margin="0,16,0,8"
                    Content="Icons"
                    FontSize="16" />
                <ComboBox ItemsSource="{Binding IconThemes}" SelectedItem="{Binding IconTheme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label
                    Margin="0,16,0,8"
                    Content="Font Size"
                    FontSize="16" />
                <ComboBox ItemsSource="{Binding FontSizes}" SelectedItem="{Binding FontSize}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
